# IA-Downloader

./: .gitignore  .project  LICENSE.htm  README.md  dependency-reduced-pom.xml  pom.xml  testURL  urls_clueweb12  urls_clueweb12_1  urls_clueweb12_2
src/main/java/com/yuezhao/temporal/DownloadIA2/: App.java  FileProcess.java  IADownloader.java
src/test/java/com/yuezhao/temporal/DownloadIA2/: AppTest.java
